# Pokedoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manu/pokedoke/: CustomViewMatchers.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  UITestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/pokedoke/: MainActivity.kt
app/src/main/java/com/manu/pokedoke/extensions/: Extensions.kt
app/src/main/java/com/manu/pokedoke/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/manu/pokedoke/network/: IPokemonService.kt
app/src/main/java/com/manu/pokedoke/persistence/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/manu/pokedoke/repository/: DetailRepository.kt  IDetailRepository.kt  IMainRepository.kt  IRepository.kt  MainRepository.kt
app/src/main/java/com/manu/pokedoke/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/manu/pokedoke/view/ui/detail/: DetailActivity.kt
app/src/main/java/com/manu/pokedoke/view/ui/main/: MainActivity.kt
app/src/main/java/com/manu/pokedoke/viewmodels/: DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/manu/pokedoke/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon_list.xml
app/src/main/res/layout-w400dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manu/pokedoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
